body {
    background-color: #FB6682;
    width: 260px;
    font-family: 'Ubuntu', sans-serif;
}

#links {
    font-family: Ubuntu, sans-serif;
    text-align: left;
    margin-left: 7px;
}

#forgot {
    font-size: 12px;
}

#signup {
    font-size: 14px;
    margin-bottom: 20px;
}

#infotext {
    font-size: 12px;
}

#logout_text {
    font-family: Ubuntu, sans-serif;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    right: 10px;
    color: #320fbd;
    text-decoration: underline;
    cursor: pointer;
}

#scrape_button {
    margin-top: 20px;
    margin-bottom: 50px;
}

#scrape_button:disabled {
    background: #DEDEDE;
    border: 1px solid #CCCCCC;
    color: #696969;
    cursor: not-allowed;
}

#Login {
    text-align: center;
}

#login_button {
    margin-bottom: 3px;
}

input:focus {
    outline: none !important;
    border: 1px solid #320fbd;
}

input {
    height: 43px;
    width: 240px;
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid rgb(156, 156, 156);
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    font-family: Ubuntu, sans-serif;
    font-size: 14px;
    color: rgb(51, 51, 51);
    padding: 0px 4px;
    transition: border-bottom-color 200ms ease 0s;
    box-shadow: none;
}

button {
    margin-bottom: 0px;
    font-family: 'Ubuntu', sans-serif;
    height: 45px;
    width: 250px;
    padding: 0px;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #e25c75;
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #FB6682;
    line-height: 1;
    border-radius: 10px;
    transition: color 200ms ease 0s, background 200ms ease 0s;
    text-decoration: none;
    font-style: normal;
}

#Icon {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
