{
  "manifest_version": 2,
  "name": "Namii",
  "version": "0.0.7",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "clipboardRead",
    "https://*.namii.ai/*"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [ "jquery-3.5.1.min.js","content_script_functions.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/namii_16.png",
      "32": "images/namii_32.png",
      "48": "images/namii_48.png",
      "128": "images/namii_128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Namii"
  },
  "icons": {
    "16": "images/namii_16.png",
    "32": "images/namii_32.png",
    "48": "images/namii_48.png",
    "128": "images/namii_128.png"
  }
}