﻿<!doctype html>
<html>
<head>
    <title>Welcome to the Namii.ai Chrome Extension</title>
    <script src="popup.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="Icon">
        <img src="Images/icon_all_white_square.png">
    </div>
    <div id="Login">
        <!-- <h4 id="Login_text">Login to Namii</h4> -->
        <input id="email" type="email" placeholder="Login email..." />
        <p id="infotext_email"></p>
        <input id="password" type="password" placeholder="Login password..." />
        <p id="infotext"></p>
        <button id="login_button">Login</button>
        <div id="links">
            <a id="forgot" href="https://app.namii.ai/sign_up/">Forgot your password?</a>
            <br />
            <p id="signup">No Namii account? <a href="https://app.namii.ai/sign_up/">Join Namii</a></p>
        </div>
    </div>
    <div id="scrape">
        <button id="scrape_button">Analysing...</button>
        <p id="infotext2"></p>
        <p id="logout_text">Log out</p>
    </div>
</body>
</html>